# 动态规划

[toc]

## 基础题

###  509. 斐波那契数

[力扣题目链接](https://leetcode.cn/problems/fibonacci-number/)

- 每一项数字都是前面两项数字的和

```go
func fib(n int) int {
  if n <=1 {
    return n
  }
  dp:=make([]int, n+1)
  dp[0] = 0
  dp[1] = 1
  for i:=2; i< n; i++ {
    dp[i] = dp[i-2] + dp[i-1]
  }
  return dp[n]
}
```

### 70. 爬楼梯

[力扣题目链接](https://leetcode.cn/problems/climbing-stairs/)

- 理解第 i 阶可以由以下两种方法得到：

  1. 在第(i−1)阶后向上爬一阶。
  2. 在第 (i−2)阶后向上爬 2阶。

  所以到达第 i 阶的方法总数就是到第(i−1) 阶和第 (i−2)阶的方法数之和。

```go
func climbStairs(n int) int {
        if n <= 2 {
            return n
        }
        dp:=make([]int, n+1)
        dp[1] = 1
        dp[2] = 2
        for i:=3; i <=n; i++ {
            dp[i] = dp[i-1] + dp[i-2]
        }
        return dp[n]
}
```

### 746. 使用最小花费爬楼梯

[力扣题目链](https://leetcode.cn/problems/min-cost-climbing-stairs/)

- 记录每个楼梯花费的金额
- cost[i]为实际需要花费的金额，最后一步到或者两步到楼顶。取花费金额最小的

```go
func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
func minCostClimbingStairs(cost []int) int {
	if len(cost) < 2 {
		return 0
	}
	for i:=2; i < len(cost); i++ {
		cost[i] = min(cost[i-2], cost[i-1]) + cost[i]
	}
	return min(cost[len(cost)-1], cost[len(cost)-2])
}
```

###  62.不同路径

[力扣题目链接](https://leetcode.cn/problems/unique-paths/)

- 实现跳台阶问题后，就会想到每个路径要不然就是从上到下，或者从左到右路径
- dp表示的是每i可以走的路径有多少。
- 边界从左到右，和从上到下都是1条路径

```go
func uniquePaths(m int, n int) int {
	dp := make([][]int, m)
	for i := range dp {
		dp[i] = make([]int, n)
		dp[i][0] = 1
	}
	
	for i:=0; i < n; i++ { 
		dp [0][i] = 1
	}

	for i:=1; i < m; i++ {
		for j:=1; j < n; j++ {
			dp[i][j] = dp[i-1][j] + dp[i][j-1]
		}
	}
	return dp[m-1][n-1]
}
```

### 63. 不同路径 II

[力扣题目链接](https://leetcode.cn/problems/unique-paths-ii/)

- 障碍物obstacleGrid\[i\]\[j\]可以理解到达该路径的方法为0
- 其余思路和62一致

```go
func uniquePathsWithObstacles(obstacleGrid [][]int) int {
	m, n := len(obstacleGrid), len(obstacleGrid[0])
	dp := make([][]int, m)
	for i, _ := range dp {
		dp[i] = make([]int, n)
	}
	for i := 0; i < m && obstacleGrid[i][0] == 0; i++ {
		dp[i][0] = 1
	}
	for i := 0; i < n && obstacleGrid[0][i] == 0; i++ {
		dp[0][i] = 1
	}

	for i:=1; i < m; i++ {
		for j:=1; j < n; j++ {
      // obstacleGrid[i][j]为0
      if obstacleGrid[i][j] == 1 {
				continue
			}
			dp[i][j] = dp[i-1][j] + dp[i][j-1]
		}
	}
	return dp[m-1][n-1]
}

```

### 343. 整数拆分

[力扣题目链接](https://leetcode.cn/problems/integer-break/)

- dp i表示的最大的乘积
- 从j开始遍历，分j和i-j开始。 比较j*(i-j)和j\*dp(i-j)。 这里dp(i-j)为i-j之前的最大值。

```go
func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}

func integerBreak(n int) int {
    dp:=make([]int, n+1)
    dp[1], dp[2] = 1, 1
    for i:=3; i <= n; i++ {
        for j:=1; j<= i/2; j++ {  
           dp[i] = max(dp[i], max(j*(i-j), j*dp[i-j]))
        }
    }
    return dp[n]
}
```

###  96.不同的二叉搜索树

[力扣题目链接](https://leetcode.cn/problems/unique-binary-search-trees/)

- 有点抽象

## 背包问题

### 01 背包问题

```
有 N 件物品和一个容量是 V 的背包。每件物品有且只有一件。

第 i 件物品的体积是v[i] ，价值是w[i]。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。

示例 1：

输入: N = 3, V = 4, v = [4,2,3], w = [4,2,3]
输出: 4
解释: 只选第一件物品，可使价值最大。

示例 2：

输入: N = 3, V = 5, v = [4,2,3], w = [4,2,3]
输出: 5
解释: 不选第一件物品，选择第二件和第三件物品，可使价值最大。
```

- i表示物品数，j表示背包当前容量
- dp[i][j\]为当前背包中，存储的最大价值
- dp[i - 1]\[j - weight\[i\]为j减去物品i的重量，i-1物品之前的价值是+当前价值

```c++
void test_2_wei_bag_problem1() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagweight = 4;
    // 二维数组
    vector<vector<int>> dp(weight.size(), vector<int>(bagweight + 1, 0));

    // 初始化
    for (int j = weight[0]; j <= bagweight; j++) {
        dp[0][j] = value[0];
    }
    // weight数组的大小 就是物品个数
    for(int i = 1; i < weight.size(); i++) { // 遍历物品
        for(int j = 0; j <= bagweight; j++) { // 遍历背包容量
            if (j < weight[i]) {
              // 放不下情况，就等于上次的最大值
              dp[i][j] = dp[i - 1][j];
            } else {         
              dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);
            } 
        }
    }
    cout << dp[weight.size() - 1][bagweight] << endl;
}

```

一维数组：

- dp[j]表示：容量为j的背包，所背的物品价值可以最大为dp[j]

```go
func test_1_wei_bag_problem(weight, value []int, bagWeight int) int {
	// 定义 and 初始化
	dp := make([]int,bagWeight+1)
	// 递推顺序
	for i := 0 ;i < len(weight) ; i++ {// 遍历物品
		// 这里必须倒序,区别二维,因为二维dp保存了i的状态
		for j:= bagWeight; j >= weight[i] ; j-- {// 遍历背包容量
			// 递推公式
			dp[j] = max(dp[j], dp[j-weight[i]]+value[i])
		}
	}
	//fmt.Println(dp)
	return dp[bagWeight]
}

func max(a,b int) int {
	if a > b {
		return a
	}
	return b
}


func main() {
	weight := []int{1,3,4}
	value := []int{15,20,30}
	test_1_wei_bag_problem(weight,value,4)
}
```



### 416. 分割等和子集

[力扣题目链接](https://leetcode.cn/problems/partition-equal-subset-sum/)

### 1049.最后一块石头的重量II

[力扣题目链接](https://leetcode.cn/problems/last-stone-weight-ii/)

###  494.目标和

[力扣题目链接(opens new window)](https://leetcode.cn/problems/target-sum/)

### 474.一和零

[力扣题目链接](https://leetcode.cn/problems/ones-and-zeroes/)

## 完全背包

## 打家劫舍

###  198.打家劫舍

[力扣题目链接(opens new window)](https://leetcode.cn/problems/house-robber/)

分为偷和不偷两种情况，dp[i]：考虑下标i（包括i）以内的房屋，最多可以偷窃的金额为dp[i]

- 如果偷第i房间，那么dp[i] = dp[i - 2] + nums[i] ，即：第i-1房一定是不考虑的，找出 下标i-2（包括i-2）以内的房屋，最多可以偷窃的金额为dp[i-2] 加上第i房间偷到的钱。

- 如果不偷第i房间，那么dp[i] = dp[i - 1]，即考 虑i-1房

```go
func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
func rob(nums []int) int {
    if len(nums) == 0 {
        return 0
    }
	if len(nums) == 1 {
        return nums[0]
    } 
    dp:=make([]int, len(nums))
    dp[0] = nums[0]
    dp[1] = max(nums[0], nums[1])
    for i:=2; i < len(nums);i++ {
        dp[i] = max(dp[i-2]+nums[i], dp[i-1])
    }
    return dp[len(nums)-1]
}
```

### 213.打家劫舍II

[力扣题目链接](https://leetcode.cn/problems/house-robber-ii/)

- 情况一：考虑包含首元素，不包含尾元素
- 情况二：考虑包含尾元素，不包含首元素

```go
func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
func robIndex(nums []int) int {
    if len(nums) == 1 {
        return nums[0]
    }
    dp:=make([]int, len(nums))
    dp[0] = nums[0]
    dp[1] = max(nums[0], nums[1])
    for i:=2; i < len(nums);i++ {
        dp[i] = max(dp[i-2]+nums[i], dp[i-1])
    }
    return dp[len(nums)-1]
}
func rob(nums []int) int {
    if len(nums) == 0 {
        return 0
    }
	if len(nums) == 1 {
        return nums[0]
    } 
    start:=robIndex(nums[1:])
    end:=robIndex(nums[:len(nums)-1])
    return max(start, end)
}
```

### 337.打家劫舍 III

[力扣题目链接](https://leetcode.cn/problems/house-robber-iii/)

- 区分好父节点和叶子结点关系，使用后序遍历。 
- 父节点偷，叶子结点不偷
- 叶子结点头，那么父节点不偷

```go
func max(a, b int) int{
     if a > b {
         return a
     }
     return b
}
func rob(root *TreeNode) int {
    res:=robTree(root)
    return max(res[0], res[1])
}

func robTree(root* TreeNode) []int{
    if root == nil {
        return make([]int,2)
    }
    // 下标0：不偷，下标1：偷
    Left:=robTree(root.Left)
    Right:= robTree(root.Right)
    // 偷cur
    var1:= root.Val+Left[0]+Right[0]
    // 不偷
    var2:= max(Left[0], Left[1])+ max(Right[0], Right[1])
    return []int{var2, var1}
}
```

## 股票问题

### 121. 买卖股票的最佳时机

[力扣题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

- dp\[i\]\[0\]表示持有这只股票的最大现金
- dp\[i\]\[1\]表示不持有这只股票的最大现金

```go
func maxProfit(prices []int) int {
    size := len(prices)
	if size == 0 {
        return 0
    }
    dp:=make([][]int, size)
    for i := 0; i < size; i++ {
		dp[i] = make([]int, 2)
	}
    dp[0][0] = -prices[0]
    dp[0][1] = 0
    for i:=1; i < size; i++ {
        // 持有这只股票,没卖出去
        dp[i][0] = max(dp[i-1][0], -prices[i])
        dp[i][1] = max(dp[i-1][1], dp[i-1][0]+prices[i])
    }
    return dp[size-1][1]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}

```

### 122.买卖股票的最佳时机II

[力扣题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

- 和上一题的区别，本质就在，持有股票的时候的对比
- 持有股票的最大现金，我们去上一次持有股票的和这一次持有股票的。 这一次持有股票最大值，应该就是上一次未持有股票，加上本次购买的股票，看谁持有股票的值最大。

```go
//- dp\[i\]\[0\]表示持有这只股票的最大现金
// - dp\[i\]\[1\]表示不持有这只股票的最大现金
func maxProfit(prices []int) int {
    size := len(prices)
	if size == 0 {
        return 0
    }
    dp:=make([][]int, size)
    for i := 0; i < size; i++ {
		dp[i] = make([]int, 2)
	}
    dp[0][0] = -prices[0]
    dp[0][1] = 0
    for i:=1; i < size; i++ {
        // 上一个持有的股票的现金，
        dp[i][0] = max(dp[i-1][0], dp[i-1][1]-prices[i])
        dp[i][1] = max(dp[i-1][1], dp[i-1][0]+prices[i])
    }
    return dp[size-1][1]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

### 123.买卖股票的最佳时机III

[力扣题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

1. 没有操作 （其实我们也可以不设置这个状态）
2. 第一次持有股票
3. 第一次不持有股票
4. 第二次持有股票
5. 第二次不持有股票

```go
func maxProfit(prices []int) int {
    size := len(prices)
	if size == 0 {
        return 0
    }
    dp:=make([][]int, size)
    for i := 0; i < size; i++ {
		dp[i] = make([]int, 5)
	}
    dp[0][0] = 0
    dp[0][1] = -prices[0]
    dp[0][2] = 0
    dp[0][3] = -prices[0]
    dp[0][4] = 0
    for i:=1; i < size; i++ {
        dp[i][0] = dp[i-1][0]
        dp[i][1] = max(dp[i-1][1], 0 -prices[i])
        dp[i][2] = max(dp[i-1][2], dp[i-1][1]+prices[i])
        dp[i][3] = max(dp[i-1][3], dp[i-1][2]-prices[i])
        dp[i][4] = max(dp[i-1][4], dp[i-1][3]+prices[i])
    }
    return dp[len(prices)-1][4]
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```

### 188.买卖股票的最佳时机IV

[力扣题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/)



## 子序列问题

### 300.最长递增子序列

[力扣题目链接](https://leetcode.cn/problems/longest-increasing-subsequence/)

- *dp*[*i*] 的值代表 `nums` 以 nums[i]结尾的最长子序列长度
- 自身也算一个，所以初始化的时候，dp[i]为1
- 每次和自身i比较，满足条件，说明dp[i]取最大值

- 可以查看该[图片](https://camo.githubusercontent.com/e165ecab6018ee35ad5349fb6ae671dda66c5780ecd6cde474a01d16c4d9fd48/68747470733a2f2f6c6162756c61646f6e672e6769746875622e696f2f70696374757265732f2545362539432538302545392539352542462545392538302539322545352541322539452545352541442539302545352542412538462545352538382539372f676966312e676966)，比较过程

```go
func lengthOfLIS(nums []int) int {
    dp := make([]int, len(nums))
    for i := range dp {
        dp[i] = 1
    }
    ans := dp[0]
    // dp[i]表示i之前包括i的以nums[i]结尾的最长递增子序列的长度
    for i:=1; i< len(nums); i++ {
        for j:=0; j < i; j++ {
            if nums[i] > nums[j] {
                dp[i] = max(dp[i], dp[j]+1)
            }
        }
        if dp[i] > ans {
            ans = dp[i]
        }
    }
    return ans
}
func max(x, y int) int {
    if x > y {
        return x
    }
    return y
}
```

### 674. 最长连续递增序列

[力扣题目链接](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)

- 因为序列需要连续，所以只需要遍历一次

```go
func findLengthOfLCIS(nums []int) int {
    dp := make([]int, len(nums))
    for i := range dp {
        dp[i] = 1
    }
    ans := dp[0]
    // dp[i]以下标i为结尾的连续递增的子序列长度为dp[i]。
    for i:=1; i< len(nums); i++ {
        if nums[i] > nums[i-1] {
            dp[i] = dp[i-1]+1
        }
        if dp[i] > ans {
            ans = dp[i]
        }
    }
    return ans
}
```

### 718. 最长重复子数组

[力扣题目链接](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

- 因为子数组是连续子序列
- i从1开始计算

```go
func findLength(nums1 []int, nums2 []int) int {
    m, n := len(nums1), len(nums2)
    dp := make([][]int, m+1)
    for i := 0; i <= m; i++ { 
      dp[i] = make([]int, n+1)
    }
    res:=0
    for i:=1; i <= m; i++ {
        for j:=1; j <= n; j++ {
            if nums2[j-1] == nums1[i-1] {
                dp[i][j] = dp[i-1][j-1] + 1
            }
            if dp[i][j] > res {
                res = dp[i][j]
            }
        }
    }
    return res
}
或者
func findLength(nums1 []int, nums2 []int) int {
    m, n := len(nums1), len(nums2)
    dp := make([][]int, m+1)
    for i := 0; i <= m; i++ { 
		dp[i] = make([]int, n+1)
	}
    res:=0
    for i:=0; i < m; i++ {
        for j:=0; j < n; j++ {
            if nums2[j] == nums1[i] {
                if i == 0 || j==0 {
                    dp[i][j] = 1
                } else {
                    dp[i][j] = dp[i-1][j-1] + 1
                }
            }
            if dp[i][j] > res {
                res = dp[i][j]
            }
        }
    }
    return res
}
```

### 1143.最长公共子序列

[力扣题目链接](https://leetcode.cn/problems/longest-common-subsequence/)

- 最长公共子序列，不需要字符串连续
- dp[i]\[j\]：长度为[0, i - 1]的字符串text1与长度为[0, j - 1]的字符串text2的最长公共子序列为dp[i][j\]
- 因为我们从i=1开始计算，如果text1[i-1]==text2[j-1]，我们取上一个最长公共子序列，因为相等的，所以肯定text1和text2都需要去上一个数据
- 如果text1[i-1]!=text2[j-1],那么取其中一个做为最长公共子序列

```go
func longestCommonSubsequence(text1 string, text2 string) int {
  t1 := len(text1)
	t2 := len(text2)
	dp:=make([][]int,t1+1)
	for i:=range dp{
		dp[i]=make([]int,t2+1)
	}

  for i:=1 ;i <= t1; i++ {
			for j:=1; j <= t2;j++ {
						if text1[i-1]==text2[j-1]{
							dp[i][j]=dp[i-1][j-1]+1
						} else{
							dp[i][j]=max(dp[i-1][j],dp[i][j-1])
						}
        }
    }
    return dp[t1][t2]
}

func max(a, b int) int {
	if a> b {
		return a
	}
	return b
}
```

### 1035.不相交的线

[力扣题目链接](https://leetcode.cn/problems/uncrossed-lines/)

- 同1143.最长公共子序列一致

### 53. 最大子序和

[力扣题目链接](https://leetcode.cn/problems/maximum-subarray/)

- **dp[i]：包括下标i（以nums[i]为结尾）的最大连续子序列和为dp[i]**。

```go
func maxSubArray(nums []int) int {
    if len(nums)== 0 {
        return 0
    }
    dp:= make([]int, len(nums))
    res:= nums[0];
    dp[0] = nums[0];
    for i:=1; i < len(nums);i++ {
    	dp[i] = max(nums[i], dp[i-1]+nums[i])
    	if dp[i] > res {
    		res = dp[i]
    	}
    }
    return res
}
func max(a, b int) int {
    if a > b  {
        return a
    }
    return b
}
```

## 编辑距离

###  392.判断子序列

[力扣题目链接](https://leetcode.cn/problems/is-subsequence/)

- **dp[i]\[j\] 表示以下标i-1为结尾的字符串s，和以下标j-1为结尾的字符串t，相同子序列的长度为dp[i\]\[j\]**。

- s是否为t的子序列。即t的长度是大于等于s的长度

```go
func isSubsequence(s string, t string) bool {
    n:=len(s)
    m:= len(t)
    dp:=make([][]int,n+1)
    for i:= range dp{
        dp[i] = make([]int, m+1)
    }
    for i:=1; i <= n; i++ {
        for j:=1; j<= m; j++ {
            if s[i-1] == t[j-1] {
                dp[i][j] = dp[i-1][j-1]+1
            } else {
                dp[i][j] = dp[i][j-1]
            }
        }
    }
    if dp[n][m] == n {
        return true
    }
    return false
}
```

### 115.不同的子序列

[力扣题目链接](https://leetcode.cn/problems/distinct-subsequences/)

### 647. 回文子串

[力扣题目链接](https://leetcode.cn/problems/palindromic-substrings/)



