

# 哈希表

[toc]

### 有效的字母异位词

[力扣题目链接](https://leetcode-cn.com/problems/valid-anagram/)

- 很自然想到map记录，并记录个数，掌握了[904.水果成篮(opens new window)](https://leetcode-cn.com/problems/fruit-into-baskets/)就可以想到该方法

```go
func isAnagram(s string, t string) bool {
    if len(s) != len(t) {
        return false
    }
    m1:= make(map[rune]int)
    for _, k := range s {
        if v, ok := m1[k]; ok {
            m1[k] = v + 1
        } else {
            m1[k] = 1
        }
    }
    for _,k := range t {
        if v, ok := m1[k]; ok && v > 0 {
            m1[k] = v - 1
        } else {
            return false
        }
    }
    return true
}
```

### 两个数组的交集

[力扣题目链接](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

- 后续优化，可以使用删除key的方式，就不需要在便利一次去重

```go
func intersection(nums1 []int, nums2 []int) []int {
    res := make([]int, 0)
    m := make(map[int]struct{})
    dupl := make(map[int]struct{})
    for _, v := range nums1 {
        if _, ok := m[v]; !ok {
            m[v] = struct{}{}
        }
    }
    for _, v := range nums2 {
        if _, ok:= m[v]; ok {
            dupl[v] = struct{}{}
        }
    }
    for k,_ := range dupl {
        res = append(res, k)
    }
    
    return res
}
```

### 快乐数

[力扣题目链接](https://leetcode-cn.com/problems/happy-number/)

- 求余取和判断
- 使用hash表记录是否出现过，出现证明死循环了

```go
func getNum(n int) int {
    sum:=0
    for {
        if n > 0 {
            sum+=(n%10) * (n%10)
            n = n / 10
        } else {
            return sum
        }
    }
}
func isHappy(n int) bool {
    m:=make(map[int]struct{})
    for {
        if n == 1 {
            return true
        }
        n = getNum(n)
        if _, ok := m[n]; ok {
            return false
        } else {
            m[n] = struct{}{}
        }
    }
    return true
}
```

### 两数之和

[力扣题目链接](https://leetcode-cn.com/problems/two-sum/)

```go
func twoSum(nums []int, target int) []int {
    m := make(map[int]int)
    for index, val := range nums {
        if preIndex, ok := m[target-val]; ok {
            return []int{preIndex, index}
        } else {
            m[val] = index
        }
    }
    return []int{}
}
```

### 四数相加II

[力扣题目链接](https://leetcode-cn.com/problems/4sum-ii/)

- 不考虑有四个重复的数，所以先计算出a、b数据，在合并c、d数据

```
func fourSumCount(nums1 []int, nums2 []int, nums3 []int, nums4 []int) int {
    m:= make(map[int]int)
    for _ ,v1 := range nums1 {
        for _, v2 := range nums2 {
            m[v1+v2]++
        }
    }

    count:=0
    for _, v3 := range nums3 {
        for _, v4 := range nums4 {
            if _, ok := m[0 - (v3+v4)]; ok{
                count += m[0 - (v3+v4)]       
            }
        }
    }
    return count
}
```

### 赎金信

[力扣题目链接](https://leetcode-cn.com/problems/ransom-note/)

### 三数之和

[力扣题目链接](https://leetcode-cn.com/problems/3sum/)

- hash确实不是很好处理，双指针思路，因为和为0，左右一直相加判断
- 每个位置都去重判断

```go
func threeSum(nums []int) [][]int {
    sort.Ints(nums) 
    res:=[][]int{}
    
    for i := 0;i <= len(nums) - 1;i++ {
        // 第一个数大于情况排除
        if nums[i] > 0 {
            break
        }
        left := i + 1
        right :=len(nums) - 1
        for left < right {
            // 全负数情况 
            if nums[i] * nums[right] > 0 {
                break
            }
            sum:= nums[i] + nums[left] + nums[right]
            if sum == 0 {
                s:=[]int{nums[i], nums[left], nums[right]}
                res = append(res, s)
            } 
            if sum <= 0 {
                // 左边相等
                for nums[left] == nums[left+1] && left + 1 < right{
                    left++
                }
                left++
            } else {
                // 右边相等
                for nums[right] == nums[right-1] && left < right - 1{
                    right--
                }
                right--
            }
        }
        // -4.-1,-1,0,1,2过滤这种情况，起始位置
        for i+1 < len(nums) - 1 &&  nums[i] == nums[i+1] {
            i++
        } 
    }
    return res
}
```

### 四数之和

[力扣题目链接](https://leetcode-cn.com/problems/4sum/)

- 掌握三数之后，自然会四数，同理五数，六数

```go
func fourSum(nums []int, target int) [][]int {
    sort.Ints(nums) 
    res:=[][]int{}
    
    for i := 0;i <= len(nums) - 1; i++ {
        if i > 0 && nums[i] == nums[i-1] {
            continue
        }

        for j:= i+1; j <= len(nums) - 1; j++ {
            if j > i + 1 && nums[j] == nums[j - 1] {
                continue
            }
            left := j + 1
            right :=len(nums) - 1
            for left < right {
                sum := nums[i] + nums[j] + nums[left] + nums[right]
                if sum == target {
                    s:=[]int{nums[i], nums[j], nums[left], nums[right]}
                    res = append(res, s)
                }
                if sum <= target {
                    for nums[left] == nums[left+1] && left + 1 < right{
                        left++
                    }
                    left++
                } else {
                    // 右边相等
                    for nums[right] == nums[right-1] && left < right - 1{
                        right--
                    }
                    right--
                }
            }
        }
    }
    return res
}
```

