# 回溯算法

[toc]

### 回溯法解决的问题

- 组合问题：N个数里面按一定规则找出k个数的集合
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 棋盘问题：N皇后，解数独等等

###  第77题. 组合

[力扣题目链接](https://leetcode.cn/problems/combinations/)

- arr添加元素后，如果扩容，通常是新增加了一个元素，原来入参是被修改了。但这个可以忽略
- 回溯这里比较难理解，我们看，如果n=5，k=3。 第一轮遍历，我们需要的元素是:[1,2,3] 、[1,2,4],[1,2,5]。恰巧每次递归出来后，我们就需要删除最后一个元素，并且继续获取下一个可以满足的组合。如这里i=3，start=4，arr=[1,2,3]调用dfs。这时候递归跳出，i为3，假如我们不回溯，继续for循环，这时候arr就为[1,2,3,4]。就不满足我们k的要求了。如果删除了最后一个元素，就刚好满足[1,2,4]的元素。

```go
var res [][]int
func dfs(n int, k int , start int, arr []int ) [][]int {
    if len(arr) == k {
        tmp:=make([]int,k)
        copy(tmp,arr)
        res = append(res, tmp)
        return  res
    }
    for i:=start; i <= n; i++ {
        arr = append(arr, i)
        fmt.Println("before:", arr, " i:", i)
        dfs(n, k , i+1, arr)
        fmt.Println("after:", arr, " i:", i)
        // 这里回溯是比较难理解的
        arr = arr[:len(arr)-1]
    }
    return res
}

func combine(n int, k int) [][]int {
    arr := make([]int,0)
    res = make([][]int, 0)
    return dfs(n, k ,1, arr)
}
```

### 216.组合总和III

[力扣题目链接](https://leetcode.cn/problems/combination-sum-iii/)

- 77组合思路，但是可以更巧妙一些，直接增加sum++之后回溯

```go

var res [][]int
func dfs(k , n , start int, arr[]int) [][]int {
	if len(arr) == k {
		sum:=0
		for _, v := range arr {
			sum+=v
		}
		if sum == n {
			tmp:=make([]int, k)
			copy(tmp,arr)
			res = append(res, tmp)
		}
		return res
	}
	sum:=0
	for _, v := range arr {
		sum+=v
	}
	if sum >= n {
		return res
	}
	for i:= start; i<=n && i < 10; i++ {
		arr = append(arr, i)
		dfs(k, n, i+1, arr)
		arr = arr[:len(arr)-1]
	}
    return res
}

func combinationSum3(k int, n int) [][]int {
	arr := make([]int,0)
	res = make([][]int, 0)
	return dfs(k, n, 1, arr)
}
```

- 方法二

```go
var res [][]int
func dfs(k , n , start, sum int, arr[]int) [][]int {
	if sum > n {
		return res
	}
	if len(arr) == k {
		if sum == n {
			tmp:=make([]int, k)
			copy(tmp,arr)
			res = append(res, tmp)
		}
		return res
	}
	
	for i:= start; i<=n && i < 10; i++ {
		sum+=i
		arr = append(arr, i)
		dfs(k, n, i+1,sum, arr)
		arr = arr[:len(arr)-1]
		sum-=i
	}
    return res
}

func combinationSum3(k int, n int) [][]int {
	arr := make([]int,0)
	res = make([][]int, 0)
	return dfs(k, n, 1, 0, arr)
}
```

###  17.电话号码的字母组合

[力扣题目链接](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

- 思路和第77题. 组合类似。只是换了循环的方式n 

```go

var res []string
var digit = [10]string{
	"",     // 0
	"",     // 1
	"abc",  // 2
	"def",  // 3
	"ghi",  // 4
	"jkl",  // 5
	"mno",  // 6
	"pqrs", // 7
	"tuv",  // 8
	"wxyz", // 9
}

func dfs(k, start int, origin string, arr string) []string {
	if len(arr) == k {
		tmp := arr
		res = append(res, tmp)
		return res
	}

	index, _ := strconv.Atoi(string(origin[start]))
	str := digit[index]
	for i := 0; i < len(str); i++ {
		arr += string(str[i])
		dfs(k, start+1, origin, arr)
		arr = arr[:len(arr)-1]
	}
	return res
}

func letterCombinations(digits string) []string {
	length := len(digits)
	if length == 0 {
		return nil
	}
	res = make([]string, 0)
	k := len(digits)
	arr := ""
	return dfs(k, 0, digits, arr)
}
```

### 39. 组合总和
[力扣题目链接](https://leetcode.cn/problems/combination-sum/)

- 数据可以重复，所以只需要选好start节点,其他回溯思路是一样的。

```go
func combinationSum(candidates []int, target int) [][]int {
    var res [][]int
    value := []int{}
    var dfs func(target, index int)
    dfs = func(target, index int) {
        if index == len(candidates) {
            return
        }
        
        if target == 0 {
            res = append(res, append([]int(nil), value...))
            return
        }
        if target < 0 {
            return
        }
        for i:=index; i < len(candidates);i++ {
            value = append(value, candidates[i])
            dfs(target - candidates[i], i)
            value = value[:len(value)-1]
        }
    }
    dfs(target, 0)
    return res
}

```

### 40.组合总和II

[力扣题目链接](https://leetcode.cn/problems/combination-sum-ii/)

- 我们看示例输出，得出集合肯定是需要排序的。接着去重，我们肯定回想到candidates[i]==candidates[i-1]的想法
- 一开始去重可能会想到写在外头。但写外头，如[1,1,2,5,6,7],target=8;这时候结果会是[[1,2,5],[1,7],[2,6]]。 正确输出应该是 [[1,1,6],[1,2,5],[1,7],[2,6]]。 为什么会少了[1,1,6]呢。第一次循环：按照1[1,2,5,6,7]。 这时候写外头就去掉了1，1这个场景了。 需要的是横向遍历，如[1,1,2,5,6,7]、[1,2,5,6,7]、[2,5,6,7]、[5,6,7]、[6,7]、[7]。这种的场景，首字母不要重复。 而不是内层遍历[1,1,2,5,6,7]，里面的不能重复。

```go
var res [][]int
func dfs(start int, sum int, candidates []int, target int, arr []int) {
	if sum > target {
		return
	}
	// 开始写到这里，这样是去重复数据了
	//if start >= 1 && candidates[start] == candidates[start-1] {
	//	return
	//}
	if sum == target {
		tmp:=make([]int, len(arr))
		copy(tmp, arr)
		res = append(res, tmp)
	}
	for i:=start; i < len(candidates) ; i++ {
    // 横向遍历不能重复
		if i > start && candidates[i] == candidates[i-1] {
			continue
		}
		arr = append(arr, candidates[i])
		sum+=candidates[i]
		dfs(i+1, sum, candidates, target, arr)
		sum-=candidates[i]
		arr = arr[:len(arr)-1]
	}
}
```

### 131.分割回文串

[力扣题目链接](https://leetcode.cn/problems/palindrome-partitioning/)

- 这里和之前做的几道题都不一样。有一些差别。我们先将回文的判断去除，如果s=[a,a,b,c]，那么输出为[["a","a","b","c"],["a","a","bc"],["a","ab","c"],["a","abc"],["aa","b","c"],["aa","bc"],["aab","c"],["aabc"]]。因为这里我们是纵向遍历，并且是start==n的时候，回溯。所以一定是纵向一整行结束了，才回溯。回溯又从最后一个开始
- 加上回文的判断，就满足我们的需求了

```go
var res [][]string
func partition(s string) [][]string {
	arr:=make([]string, 0)
	res = make([][]string, 0)
	dfs(0, len(s), s, arr)
	return res
}

func dfs(start, n int,  s string, arr []string) {
	if start == n {
		tmp:=make([]string, len(arr))
		copy(tmp, arr)
		res = append(res, tmp)
		return
	}
	for i:= start; i < n; i++ {
    // 可以先注释输出
		if !isPartition(s, start, i) {
		 	continue
		}
 
		arr = append(arr, s[start:i+1])
		dfs(i+1, n, s, arr)
		arr = arr[:len(arr)-1]
	}
}

func isPartition(s string,startIndex,end int)bool{
	left:=startIndex
	right:=end
	for ;left<right;{
		if s[left]!=s[right]{
			return false
		}
		left++
		right--
	}
	return true
}

```

###  93.复原IP地址

[力扣题目链接](https://leetcode.cn/problems/restore-ip-addresses/)

- 还是一个个遍历

```go
func dfs(s string,arr []string,start int,res *[]string) {
    // start刚好等于总长度
	if start==len(s)&&len(arr)==4{
        fmt.Println("final:",start)
		ip:=arr[0]+"."+arr[1]+"."+arr[2]+"."+arr[3]
		*res=append(*res,ip)
	}
	for i:=start;i<len(s);i++{
		// 处理
		arr=append(arr,s[start:i+1])
        fmt.Println(arr)
		if i-start+1<=3&&len(arr)<=4&&isNormalIp(s,start,i){
			//递归
			dfs(s,arr,i+1,res)
		}else {//如果首尾超过了3个，或路径多余4个，或前导为0，或大于255，直接回退
			return
		}
      // 回溯
		arr=arr[:len(arr)-1]
	}
}

func isNormalIp(s string,start,end int)bool{
	num,_:=strconv.Atoi(s[start:end+1])
  // 就是判断首位，并且(0000)等情况,也是满足条件的
	if end-start+1>1&&s[start]=='0'{
		return false
	}
	if num>255{
		return false
	}
	return true
}

func restoreIpAddresses(s string) []string {
    var res,arr []string
    dfs(s, arr, 0, &res)
    return res;
}
```

###  78.子集

[力扣题目链接](https://leetcode.cn/problems/subsets/)

```go
func subsets(nums []int) [][]int {
	var arr []int
	var res [][]int
	dfs(0, nums, arr,&res)
    return res;
}

func dfs(start int, nums, arr []int, res *[][]int) {
  // 必须copy出来，要不然指向的都是同一个切片
  tmp:=make([]int, len(arr))
	copy(tmp, arr)
	*res = append(*res, tmp)
    //fmt.Println(arr)
	for i:=start; i < len(nums) ;i++ {
		arr = append(arr, nums[i])
		dfs(i+1, nums, arr, res)
		arr = arr[:len(arr)-1]
	}
}
```

###  90.子集II

[力扣题目链接](https://leetcode.cn/problems/subsets-ii/)

```go

func subsetsWithDup(nums []int) [][]int {
	var arr []int
	var res [][]int
    sort.Ints(nums)
	dfs(0, nums, arr,&res)
    return res;
}

func dfs(start int, nums, arr []int, res *[][]int) {
  // 必须copy出来，要不然指向的都是同一个切片
  tmp:=make([]int, len(arr))
	copy(tmp, arr)
	*res = append(*res, tmp)
    //fmt.Println(arr)
	for i:=start; i < len(nums) ;i++ {
        if i>start && nums[i] == nums[i-1] {
            continue
        }
		arr = append(arr, nums[i])
		dfs(i+1, nums, arr, res)
		arr = arr[:len(arr)-1]
	}
}
```

### 491.递增子序列

[力扣题目链接](https://leetcode.cn/problems/increasing-subsequences/)

![491. 递增子序列1](https://img-blog.csdnimg.cn/20201124200229824.png)

- `-100 <= nums[i] <= 100`首先这里规定了数据
- 并且要递增，所以只需要比较上一个节点的数据，和本次节点是否较大

```go
func findSubsequences(nums []int) [][]int {
    var arr []int
    var res[][]int
    dfs(0, arr, nums, &res)
    return res
}

func dfs(start int ,arr, nums []int, res *[][]int) {
    if len(arr) > 1 {
        tmp:=make([]int, len(arr))
        copy(tmp, arr)
        *res = append(*res, tmp)
    }
    // 因为-100 <= nums[i] <= 100
    history:=[201]int{}
    for i:=start; i< len(nums);i++ {
        if len(arr) > 0 && nums[i] < arr[len(arr)-1] || history[nums[i]+100] == 1 {
           continue 
        }  
        // 小于0的数，所以+100来使用index
        history[nums[i]+100] = 1    
        arr = append(arr, nums[i]) 
        dfs(i+1, arr, nums, res)
        arr = arr[:len(arr) - 1]
    }
}

```

### 46.全排列

[力扣题目链接](https://leetcode.cn/problems/permutations/)

- 全排列，所以索引从0开始
- used记录每次arr里头是否存放过了改元素

```go
func permute(nums []int) [][]int {
    var arr []int
    res:=make([][]int, 0)
    used := make([]bool, len(nums))
    dfs(used, nums, arr, &res)
    return res
}

func dfs( used[] bool, nums, arr []int, res*[][]int) {
     if len(arr) == len(nums) {
        tmp:=make([]int, len(arr))
        copy(tmp, arr)
        *res = append(*res, tmp)
    }

    for i:=0; i < len(nums);i++ {
        if used[i] == true {
            continue
        }
        used[i] = true
        arr = append(arr, nums[i])
        dfs(used, nums, arr, res)
        arr = arr[:len(arr)-1]
        used[i] = false
    }
}
```



### 47.全排列 II

[力扣题目链接](https://leetcode.cn/problems/permutations-ii/)

- 有点难，先过了，不纠结了。 

```go
func permuteUnique(nums []int) [][]int {
    var arr []int
    res:=make([][]int, 0)
    used := make([]bool, len(nums))
    sort.Ints(nums)
    dfs(used, nums, arr, &res)
    return res
}

func dfs( used[] bool, nums, arr []int, res*[][]int) {
     if len(arr) == len(nums) {
        tmp:=make([]int, len(arr))
        copy(tmp, arr)
        *res = append(*res, tmp)
    }

    for i:=0; i < len(nums);i++ {
        if used[i] || (i>0 && used[i-1] == true && nums[i]==nums[i-1]){
            continue
        }

        used[i] = true
        arr = append(arr, nums[i])
        dfs(used, nums, arr, res)
        arr = arr[:len(arr)-1]
        used[i] = false
    }
}
```

### 第51题. N皇后

[力扣题目链接](https://leetcode.cn/problems/n-queens/)



###  37. 解数独

[力扣题目链接](https://leetcode.cn/problems/sudoku-solver/)
